{
  "name": "Cansei! Vou ler um livro.",
  "short_name": "Cansei!",
  "description": "Estante, membros, encontros, check-ins e benefícios do clube do livro.",
  "lang": "pt-BR",
  "start_url": "./#estante",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2b1a12",
  "theme_color": "#2b1a12",
  "icons": [
    { "src": "img/icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "img/icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
